<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AssemblyTitle>Food Supply Tooltip</AssemblyTitle>
		<FileVersion>3.10.0.0</FileVersion>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<RootNamespace>PeterHan.FoodTooltip</RootNamespace>
		<Description>Shows tooltips on plants and critters for how much food they can supply per cycle in their current states.</Description>

		<!-- .NET Framework 4.8 -->
		<TargetFramework>net48</TargetFramework>

		<!-- 输出路径 -->
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet 包 -->
		<PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44" />

		<!-- 引用 DLL -->
		<Reference Include="0Harmony">
			<HintPath>..\..\..\libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\..\libs\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="PLibCore">
			<HintPath>..\..\..\libs\PLibCore.dll</HintPath>
		</Reference>
		<Reference Include="PLibDatabase">
			<HintPath>..\..\..\libs\PLibDatabase.dll</HintPath>
		</Reference>
		<Reference Include="PLibAVC">
			<HintPath>..\..\..\libs\PLibAVC.dll</HintPath>
		</Reference>
		<Reference Include="PLibActions">
			<HintPath>..\..\..\libs\PLibActions.dll</HintPath>
		</Reference>
		<Reference Include="PLibBuildings">
			<HintPath>..\..\..\libs\PLibBuildings.dll</HintPath>
		</Reference>
		<Reference Include="PLibLighting">
			<HintPath>..\..\..\libs\PLibLighting.dll</HintPath>
		</Reference>
		<Reference Include="PLibOptions">
			<HintPath>..\..\..\libs\PLibOptions.dll</HintPath>
		</Reference>
		<Reference Include="PLibUI">
			<HintPath>..\..\..\libs\PLibUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\libs\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- ILRepack 合并目标 -->
	<Target Name="MergeAssemblies" AfterTargets="Build">
		<PropertyGroup>
			<ILRepackOutputPath>$(OutputPath)FoodTooltip.dll</ILRepackOutputPath>
			<LibsPath>..\..\..\libs</LibsPath>
			<NuGetPackagesPath>$(UserProfile)\.nuget\packages</NuGetPackagesPath>
		</PropertyGroup>

		<ItemGroup>
			<AssembliesToMerge Include="$(TargetPath)" />
			<AssembliesToMerge Include="$(LibsPath)\PLibCore.dll" />
			<AssembliesToMerge Include="$(LibsPath)\PLibAVC.dll" />
			<AssembliesToMerge Include="$(LibsPath)\PLibDatabase.dll" />
		</ItemGroup>

		<Message Text="开始使用 ILRepack 合并程序集..." Importance="high" />

		<ILRepack
		  OutputFile="$(ILRepackOutputPath)"
		  InputAssemblies="@(AssembliesToMerge)"
		  TargetKind="Dll"
		  LibraryPath="$(LibsPath);$(NuGetPackagesPath)" />

		<Message Text="ILRepack 合并完成! 输出文件: $(ILRepackOutputPath)" Importance="high" />
	</Target>

</Project>
