<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<Copyright>Copyright (c) 2026 TetsuRemo</Copyright>
	<RootNamespace>TModLib</RootNamespace>
	<AssemblyVersion>26.04.05</AssemblyVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
<ItemGroup>
	
	<!-- Unity 游戏 DLL -->
	<Reference Include="0Harmony">
		<HintPath>..\..\..\libs\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
		<HintPath>..\..\..\libs\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass">
		<HintPath>..\..\..\libs\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
		<HintPath>..\..\..\libs\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>..\..\..\libs\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
		<HintPath>..\..\..\libs\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>..\..\..\libs\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreFontEngineModule">
		<HintPath>..\..\..\libs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreTextEngineModule">
		<HintPath>..\..\..\libs\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
		<HintPath>..\..\..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
		<HintPath>..\..\..\libs\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
		<HintPath>..\..\..\libs\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
		<HintPath>..\..\..\libs\UnityEngine.UIModule.dll</HintPath>
	</Reference>
	
</ItemGroup>	

</Project>
