# ONI-MODS

./: .gitignore  README.md
AutoDrop/: AutoDrop.csproj  AutoDrop.sln  mod.yaml
AutoDrop/Properties/: AssemblyInfo.cs
AutoDrop/Scripts/: AutoDropFeature.cs  Mod.cs  Patcher.cs  STRINGS.cs
AutoDrop/Scripts/translations/: zh.po
BatchModifySkins/: BatchModifyStyles.csproj  BatchModifyStyles.sln
BatchModifySkins/Script/: Assets.cs  BatchSkinConstants.cs  BatchSkinInputHandler.cs  BatchSkinMod.cs  BatchSkinPatches.cs  BatchSkinTemplateManager.cs  BatchSkinTool.cs  BatchSkinVisualizer.cs  BlueprintButtonPatch.cs  Log.cs  STRINGS.cs
BatchModifySkins/translations/: translation_template.pot  zh.po
BuildableNaturalTileFix/: BuildableNaturalTileFix.cs  BuildableNaturalTileFix.csproj  BuildableNaturalTileFix.sln  ConfigOptions.cs  HarmonyPatch.cs  ModInit.cs  NaturalTileConfig.cs  STRINGS.cs
BuildableNaturalTileFix/translations/: translation_template.pot  zh.po
FoodTooltipFix/: FoodTooltipFix.csproj  FoodTooltipFix.sln
FoodTooltipFix/Scripts/: InfoScreenRefresher.cs  STRINGS.cs  SafeFoodRecipeCache.cs  SafeFoodTooltipPatches.cs  SafeFoodTooltipUtils.cs
FoodTooltipFix/translations/: translation_template.pot  zh.po
OniFontPatchZhCN/: OniFontPatchZhCN.csproj  OniFontPatchZhCN.sln  README  README.md  config.json  mod.yaml  mod_info.yaml  style_mappings.txt
OniFontPatchZhCN/Script/: CustomFontAssets.cs  DynamicTranslationFix.cs  FinalFontPatcher.cs  FontConfig.cs  FontPatcher.cs  GameTranslationFixer.cs  MainLoader.cs  MockCustomGameSettings.cs  MockRoomConstraints.cs  TranslationLoader.cs
OniFontPatchZhCN/scr/: CustomFontAssets.cs  FontConfig.cs  Loader.cs  Patcher.cs  PoFileReader.cs  TestTranslatePath.cs  TranslationFixer.cs
OniFontPatchZhCN/translations/: zh.yaml
RegistrationTool/: RegistrationTool.csproj  RegistrationTool.sln
RegistrationTool/Source/: RegistrationTool.cs
TModLib/: Options.cs  TModLib.csproj  TModLib.sln  TranslationHub.cs
TranslationLoader/: README.md  TranslationLoader.csproj  TranslationLoader.sln
TranslationLoader/Register/: Translation.pot  ar.po  he.po  ja.po  ko.po  ru.po  th.po  zh.po
TranslationLoader/Script/: LocalizationPatches.cs  MainLoader.cs  STRINGS.cs  TranslationLoaderConfig.cs  TranslationLoaderMod.cs  TranslationManager.cs  TranslationPatch.cs  TranslationSettings.cs  Utils.cs
TranslationLoader/Source/: Mod.cs  Options.cs  Patches.cs  STRINGS.cs  Utils.cs
TrueTilesAddon/: README.md  mod.yaml  mod_info.yaml
TrueTilesAddon/true_tiles_addon/Glass/: metadata.json  tiles.json
TrueTilesAddon/true_tiles_addon/Prehistoric/: metadata.json  tiles.json
WaterGate/: README.md  WaterGate.csproj  WaterGate.sln  mod.yaml  mod_info.yaml
WaterGate/Properties/: AssemblyInfo.cs
WaterGate/Script/: ConfigOptions.cs  DynamicOptions.cs  LiquidType.cs  ModInit.cs  STRINGS.cs  WaterGateBehaviour.cs  WaterGateConfig.cs  WaterGateDefs.cs  WaterGateLocalization.cs
WaterGate/Scripts/: ConfigOptions.cs  ModInit.cs  STRINGS.cs  WaterGateBehaviour.cs  WaterGateLocalization.cs
WaterGate/anim/assets/piapi_gelgate/: piapi_gelgate.scml  piapi_gelgate_anim.bytes  piapi_gelgate_build.bytes
WaterGate/anim/assets/piapi_watergate1x2/: piapi_watergate1x2_0.scml  piapi_watergate1x2_anim.bytes  piapi_watergate1x2_build.bytes
WaterGate/anim/assets/piapi_watergate1x3/: piapi_watergate1x3_0.scml  piapi_watergate1x3_anim.bytes  piapi_watergate1x3_build.bytes
WaterGate/anim/assets/piapi_watergate1x4/: piapi_watergate1x4_0.scml  piapi_watergate1x4_anim.bytes  piapi_watergate1x4_build.bytes
WaterGate/translations/: translation_template.pot
