<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Water Gate</AssemblyTitle>
		<FileVersion>25.11.14</FileVersion>
		<AssemblyVersion>25.11.14</AssemblyVersion>
		<RootNamespace>WaterGateKai</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<Description>Build a water gate</Description>
		<TargetFramework>net48</TargetFramework>

		<!-- 输出路径 -->
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
    <!-- 源文件 -->
    <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- NuGet 包 -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<!-- 引用 DLL -->
		<Reference Include="0Harmony">
			<HintPath>..\..\..\libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\..\libs\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="PLibCore">
			<HintPath>..\..\..\libs\PLibCore.dll</HintPath>
		</Reference>
		<Reference Include="PLibDatabase">
			<HintPath>..\..\..\libs\PLibDatabase.dll</HintPath>
		</Reference>
		<Reference Include="PLibAVC">
			<HintPath>..\..\..\libs\PLibAVC.dll</HintPath>
		</Reference>
		<Reference Include="PLibActions">
			<HintPath>..\..\..\libs\PLibActions.dll</HintPath>
		</Reference>
		<Reference Include="PLibBuildings">
			<HintPath>..\..\..\libs\PLibBuildings.dll</HintPath>
		</Reference>
		<Reference Include="PLibLighting">
			<HintPath>..\..\..\libs\PLibLighting.dll</HintPath>
		</Reference>
		<Reference Include="PLibOptions">
			<HintPath>..\..\..\libs\PLibOptions.dll</HintPath>
		</Reference>
		<Reference Include="PLibUI">
			<HintPath>..\..\..\libs\PLibUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\libs\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\libs\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="translations\" />
	</ItemGroup>

	<!-- ILRepack 合并目标 -->
	<Target Name="MergeAssemblies" AfterTargets="Build">
		<PropertyGroup>
			<ILRepackOutputPath>$(TargetPath)</ILRepackOutputPath>
			<LibsPath>..\..\..\libs</LibsPath>
			<NuGetPackagesPath>$(UserProfile)\.nuget\packages</NuGetPackagesPath>
		</PropertyGroup>

		<ItemGroup>
			<AssembliesToMerge Include="$(TargetPath)" />
			<AssembliesToMerge Include="$(LibsPath)\PLibCore.dll" />
			<AssembliesToMerge Include="$(LibsPath)\PLibDatabase.dll" />
			<AssembliesToMerge Include="$(LibsPath)\PLibOptions.dll" />
			<AssembliesToMerge Include="$(LibsPath)\PLibUI.dll" />
		</ItemGroup>

		<Message Text="开始使用 ILRepack 合并程序集..." Importance="high" />

		<ILRepack OutputFile="$(ILRepackOutputPath)" InputAssemblies="@(AssembliesToMerge)" TargetKind="Dll" LibraryPath="$(LibsPath);$(NuGetPackagesPath)" />

		<Message Text="ILRepack 合并完成! 输出文件: $(ILRepackOutputPath)" Importance="high" />
	</Target>

</Project>
