============================================================
【🎯 轨道 A】目标字体家族关联的『样式预设』映射表
============================================================
样式预设: style_PopFX_Small =====> 映射字体: Economica-Bold-OTF SDF 2.asset
样式预设: style_buttontitle =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_codexSubtitle =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_codexTitle =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_nameLabel =====> 映射字体: GRAYSTROKE NAME SDF.asset
样式预设: style_tableHeader =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleText =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextBlack =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextGrey =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextLarge =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextLargeBlack =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextLargeWhite =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextLightGrey =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextMedium =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleTextSmall =====> 映射字体: Economica-Bold-OTF SDF.asset
样式预设: style_titleTextSmall_black =====> 映射字体: Economica-Bold-OTF SDF.asset
样式预设: style_titleText_NoWrapping =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_titleText_columnHeader =====> 映射字体: GRAYSTROKE REGULAR SDF.asset
样式预设: style_tooltip_title =====> 映射字体: Economica-Bold-OTF SDF.asset
样式预设: style_tooltip_title_selected =====> 映射字体: Economica-Bold-OTF SDF.asset


============================================================
【🎯 轨道 B】预制件中直接绑定目标字体的『硬编码/空样式』清查报告
============================================================

🎨 字体资产: 【GRAYSTROKE REGULAR SDF.asset】
------------------------------------------------------------
  ├── 📦 所在文件: AccessControlSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllDiagnosticsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllDiagnosticsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllDiagnosticsScreen.prefab
  ├── 📍 节点名称: TotalLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllDiagnosticsScreen.prefab
  ├── 📍 节点名称: ReservedLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllResourcesScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllResourcesScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllResourcesScreen.prefab
  ├── 📍 节点名称: TotalLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllResourcesScreen.prefab
  ├── 📍 节点名称: ReservedLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllResourcesScreen.prefab
  ├── 📍 节点名称: TotalLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AllResourcesScreen.prefab
  ├── 📍 节点名称: ReservedLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: areaVisualizerText.prefab
  ├── 📍 节点名称: areaVisualizerText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ArtableSelectionSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AssignPilotAndCrewSidescreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AudioOptions.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AutoPlumberSideScreen.prefab
  ├── 📍 节点名称: MainToolHeader
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AutoPlumberSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: AutoPlumberSideScreen.prefab
  ├── 📍 节点名称: OtherToolsHeader
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: LoadingMessage
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BaseGameImpactorAsteroidSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BaseGameImpactorAsteroidSideScreen.prefab
  ├── 📍 节点名称: HealthLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BaseGameImpactorAsteroidSideScreen.prefab
  ├── 📍 节点名称: ImpactTimeLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BasicReceptacleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BottomLeftPanel.prefab
  ├── 📍 节点名称: CategoryLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BottomLeftPanel.prefab
  ├── 📍 节点名称: NoSearchResultMessage
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BreakdownList.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BreakdownList.prefab
  ├── 📍 节点名称: Value
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BuildingChorePanel.prefab
  ├── 📍 节点名称: BreakerText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BuildingChorePanel.prefab
  ├── 📍 节点名称: PriorityLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ButtonMenuSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ButtonMenuSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CapacityControlSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CarePackageContainer.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CargoModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CargoModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CharacterContainer.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CharacterContainer.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CheckboxListSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterCategorySelectionScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterCategorySelectionScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterCategorySelectionScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterCategorySelectionScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterCategorySelectionScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterDestinationSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterDestinationSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterDestinationSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterDestinationSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ClusterGridWorldSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CollapsableContentTemplate.prefab
  ├── 📍 节点名称: BreakerText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: LocationText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Coordinate
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Title Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDestinationScreen2.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDiagnosticScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDiagnosticScreen.prefab
  ├── 📍 节点名称: ValueLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ColonyDiagnosticScreen.prefab
  ├── 📍 节点名称: ValueLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ComicViewer.prefab
  ├── 📍 节点名称: ButtonText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ComplexFabricatorSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ComplexFabricatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ComplexFabricatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ComplexFabricatorSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfigureConsumerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfigureConsumerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfigureConsumerSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfigureConsumerSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfirmDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfirmDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ConfirmDialog.prefab
  ├── 📍 节点名称: Cancel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CosmeticsPanel.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CosmeticsPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: HeaderText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: ProgressMessage
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: HeaderText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: HeaderText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: SaveFileInfo
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CustomizableDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DebugPaintElementScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DebugPaintElementScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DebugPaintElementScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DebugPaintElementScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DebugPaintElementScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DemoOverScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DemoOverScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreenMaterialPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreenMaterialPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreenMaterialPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreenMaterialPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DispenserSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DLCBetaMessageScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DLCBetaMessageScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DLCPackMainMenuPrefab.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: EventInfoScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: EventInfoScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FeedbackMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FileNameDialog.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FileNameDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FileNameDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FilterSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FilterSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FilterSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FlatTagFilterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOptionsScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOptionsScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOptionsScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOptionsScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOverScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOverScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameOverScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameplayInfoOptionText.prefab
  ├── 📍 节点名称: TMP SubMeshUI [TextMeshPro/Sprite]
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameScreenManager.prefab
  ├── 📍 节点名称: InfoText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GenericIconButtonAlertable.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GenericIconButtonSmall.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GeneShufflerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GraphicsOptionsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: HabitatModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: HabitatModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: HabitatModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: HarvestModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: HarvestModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: HealthyGameMessage.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ImmigrantScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ImmigrantScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ImmigrantScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ImmigrantScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ImmigrantScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ImmigrantScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: IncubatorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InfoDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InfoDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InfoScreenSubHeader.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InputBindingsScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InputBindingsScreen.prefab
  ├── 📍 节点名称: NameText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InputBindingsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InputBindingsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InputBindingsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InspectSaveScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: InspectSaveScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: KleiItemDropScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: KleiItemDropScreen.prefab
  ├── 📍 节点名称: ErrorMessage
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LaunchButtonSideScreen.prefab
  ├── 📍 节点名称: StatusLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LaunchButtonSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadingPanel.prefab
  ├── 📍 节点名称: LoadingText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Value
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Save
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: LocationText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: LabelText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Date
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: World
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: InfoWorld
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: InfoCycles
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: InfoDupes
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: LabelText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: LabelText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: SaveText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: DateText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerMenuScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerMenuScreen.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerMenuScreen.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerMenuScreen.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerMenuScreen.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitTitle
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitDescription
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: FilamentLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitTitle
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitDescription
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitTitle
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitDescription
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitTitle
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: OutfitDescription
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LogicBroadcastChannelSideScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LogicFilterSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LogicFilterSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LogicFilterSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoreBearerSideScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LoreBearerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LureSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: ImageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: ImageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: ImageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: ResumeText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: SaveNameText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: TimeLine
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: statuslabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: ResumeText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: SaveNameText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: ImageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: ImageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: ImageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: TimeLine
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MenuSizedMenuButton.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MessageDialogFrame.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MessageDialogFrame.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MetricsOptionsMenu.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MetricsOptionsMenu.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MetricsOptionsMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MinionTodoSideScreen.prefab
  ├── 📍 节点名称: PriorityLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MinionTodoSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MinionTodoSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MinionTodoSideScreen.prefab
  ├── 📍 节点名称: PriorityLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MinionTodoSideScreen.prefab
  ├── 📍 节点名称: BreakerText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MinionVitalsScreen.prefab
  ├── 📍 节点名称: BreakerText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModeSelectScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModeSelectScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModeSelectScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModLoadErrors.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModLoadErrors.prefab
  ├── 📍 节点名称: Description
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModLoadErrors.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModLoadErrors.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModsScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModsScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModuleFlightUtilitySideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModuleFlightUtilitySideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ModuleFlightUtilitySideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MonumentSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MonumentSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: NotificationScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: NotificationScreen.prefab
  ├── 📍 节点名称: numberText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: NotificationWindowAlertBar.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OldVersionMessageScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OldVersionMessageScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OldVersionMessageScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OptionsMenu.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OverlaysBarHolder.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OwnablesSidescreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: OwnablesSidescreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PatchNotesScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PatchNotesScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PatchNotesScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PatchNotesScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PauseScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PauseScreen.prefab
  ├── 📍 节点名称: WorldSeed
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PinnedResourcesPanel.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PinnedResourcesPanel.prefab
  ├── 📍 节点名称: ValueLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PinnedResourcesPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PinnedResourcesPanel.prefab
  ├── 📍 节点名称: ValueLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PinnedResourcesPanel.prefab
  ├── 📍 节点名称: ValueLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptopSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptopSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptopSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptorScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptorScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptorScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PriorityOverlayIcon.prefab
  ├── 📍 节点名称: PriorityOverlayIcon
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PriorityScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PriorityScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PriorityScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ProductInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RailModUploadScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchButton.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchEntry.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResearchTreeTitle.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResourceCategoryScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResourceCategoryScreen.prefab
  ├── 📍 节点名称: QuantityLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResourceCategoryScreen.prefab
  ├── 📍 节点名称: NameText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ResourceCategoryScreen.prefab
  ├── 📍 节点名称: QuantityText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: ColonyName
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: CycleCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: ErrorText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RocketInteriorSectionSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RocketModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RocketModuleSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RocketRestrictionSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SaveScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SaveScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SaveScreen.prefab
  ├── 📍 节点名称: Value
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SaveScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SealedDoorSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelectedRecipeQueueScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelectedRecipeQueueScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelectedRecipeQueueScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelectModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelfDestructButtonSideScreen.prefab
  ├── 📍 节点名称: StatusLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelfDestructButtonSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SingleItemSelectionSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SingleItemSelectionSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SingleItemSelectionSideScreen.prefab
  ├── 📍 节点名称: TitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: EXPCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: CategoryLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SkillsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: AvailableCount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpriteListDialog.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Status
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Status
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Status
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: DistanceLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: RocketIconLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: RocketIconProgress
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: Status
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Starmap.prefab
  ├── 📍 节点名称: DestinationName
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: StoryMessageScreen.prefab
  ├── 📍 节点名称: ButtonText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: StoryMessageScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SubSpeciesInfoScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SubSpeciesInfoScreen.prefab
  ├── 📍 节点名称: Placeholder
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SubSpeciesInfoScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SubSpeciesInfoScreen.prefab
  ├── 📍 节点名称: Header
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SuitLockerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SuitLockerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SuitLockerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SuitLockerSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SummonCrewSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: TitleLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelepadSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TelescopeSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TemporalTearSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TemporalTearSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopLeftControlPanel.prefab
  ├── 📍 节点名称: BaseName
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TreeFilterableSideScreen.prefab
  ├── 📍 节点名称: SubtitleText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TurboModeSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Insulation.prefab
  ├── 📍 节点名称: Supertext
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Insulation.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Locomotion.prefab
  ├── 📍 节点名称: Supertext
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Locomotion.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Morale.prefab
  ├── 📍 节点名称: Supertext
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Morale.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Plumbing.prefab
  ├── 📍 节点名称: Supertext
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Plumbing.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Power.prefab
  ├── 📍 节点名称: Supertext
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Power.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: VictoryScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: VictoryScreen.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: WarpPortalSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: WarpPortalSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: WattsonMessage.prefab
  ├── 📍 节点名称: ButtonText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: WattsonMessage.prefab
  ├── 📍 节点名称: GameObject
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: WorldGenScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: world_divider.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: world_divider.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)


🎨 字体资产: 【Economica-Bold-OTF SDF.asset】
------------------------------------------------------------
  ├── 📦 所在文件: ActionIconCategoryToggle.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ActionIconLargeToggle.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: ActionIconToggle.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BottomLeftPanel.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: CosmeticsPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: RequiredText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: DetailsScreenMaterialPanel.prefab
  ├── 📍 节点名称: RequiredText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: FacadeSelectionPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MaterialSelectionPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MaterialSelectionPanel.prefab
  ├── 📍 节点名称: RequiredText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MaterialSelectionPanel.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanBuildingIconToggle.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanBuildingIconToggle.prefab
  ├── 📍 节点名称: NameLabel_ListView
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PlanCategoryToggle.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptorScreen.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PrinterceptorScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SandboxActionToggle.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SelectModuleSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: SpecialCargoBayClusterSideScreen.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopLeftControlPanel.prefab
  ├── 📍 节点名称: PercentSign
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: RequiredText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: TimeText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Name
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: dash
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: Amount
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: RequiredText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: RequiredText
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: TopRightPanel.prefab
  ├── 📍 节点名称: TemperatureText
  └── 💅 样式预设: 无样式 (NULL_STYLE)


🎨 字体资产: 【GRAYSTROKE NAME SDF.asset】
------------------------------------------------------------
  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: HeaderLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: QuantityLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: LargeCostLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: CostLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BarterConfirmationPopup.prefab
  ├── 📍 节点名称: FilamentLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BatteryUI.prefab
  ├── 📍 节点名称: CurrentKJ
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: BatteryUI.prefab
  ├── 📍 节点名称: Unit
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LargeImpactorSequenceReticle.prefab
  ├── 📍 节点名称: label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LargeImpactorSequenceReticle.prefab
  ├── 📍 节点名称: label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LargeImpactorSequenceReticle.prefab
  ├── 📍 节点名称: label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LargeImpactorSequenceReticle.prefab
  ├── 📍 节点名称: label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: CostLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: Label
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: CostLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PowerLabel.prefab
  ├── 📍 节点名称: PowerLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: PowerLabel.prefab
  ├── 📍 节点名称: Unit
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: RetiredColonyInfoScreen.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)


🎨 字体资产: 【GRAYSTROKE OUTLINE SDF.asset】
------------------------------------------------------------
  ├── 📦 所在文件: CrashReportScreen.prefab
  ├── 📍 节点名称: DevelopmentBuildLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: GameScreenManager.prefab
  ├── 📍 节点名称: DevelopmentBuildLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu.prefab
  ├── 📍 节点名称: DevelopmentBuildLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: MainMenu_SpacedOut.prefab
  ├── 📍 节点名称: DevelopmentBuildLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Digging.prefab
  ├── 📍 节点名称: Supertext
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: Tute_Digging.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)


🎨 字体资产: 【GRAYSTROKE ITEM DROP SDF.asset】
------------------------------------------------------------
  ├── 📦 所在文件: DLCBetaMessageScreen.prefab
  ├── 📍 节点名称: Title
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: KleiItemDropScreen.prefab
  ├── 📍 节点名称: UserMessageLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: KleiItemDropScreen.prefab
  ├── 📍 节点名称: UnopenedItemCountLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: KleiItemDropScreen.prefab
  ├── 📍 节点名称: NameLabel
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: FG
  └── 💅 样式预设: 无样式 (NULL_STYLE)

  ├── 📦 所在文件: LockerNavigator.prefab
  ├── 📍 节点名称: FG
  └── 💅 样式预设: 无样式 (NULL_STYLE)


🎨 字体资产: 【Economica-Bold-OTF SDF 2.asset】
------------------------------------------------------------
  ├── 📦 所在文件: Prefab_PopFX.prefab
  ├── 📍 节点名称: Text
  └── 💅 样式预设: 无样式 (NULL_STYLE)

