<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="place_0" width="124" height="438" pivot_x="0.484909" pivot_y="0.0106923"/>
        <file id="1" name="slab_0" width="0" height="0" pivot_x="0.484909" pivot_y="0.00878274"/>
        <file id="2" name="ui_0" width="72" height="128" pivot_x="0.487774" pivot_y="-0.0782257"/>
        <file id="3" name="watergate1x4_0.png" width="124" height="438" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="piapi_watergate1x4">
        <animation id="0" name="watergate1x4" length="120">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="watergate1x4_0" folder="0" file="3" abs_x="-60.526316" abs_y="421.052632" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="30"/>
                <key id="2" time="60"/>
                <key id="3" time="90"/>
            </mainline>
            <timeline id="0" name="watergate1x4_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-60.526316" y="421.052632" angle="0"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="3" x="-60.526316" y="421.052632" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="150">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="place" folder="0" file="0" abs_x="-0.15" abs_y="-12" abs_pivot_x="0.484909" abs_pivot_y="0.010692" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="60">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="90">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="120">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="3" time="90" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="4" time="120" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ui" length="150">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ui" folder="0" file="2" abs_x="0" abs_y="-12" abs_pivot_x="0.487774" abs_pivot_y="-0.078226" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="60">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="90">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="120">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="3" time="90" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="4" time="120" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
