<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<AssemblyTitle>BuildableNaturalTileFix</AssemblyTitle>
		<ProductVersion>1.4.5</ProductVersion>
		<RootNamespace>BuildableNaturalTileFix</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin</OutputPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet 包 -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="translations\*.po" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="translations\zh.po" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\..\libs\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="PLib">
		  <HintPath>..\..\..\libs\PLib.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\libs\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- ILRepack 合并目标 -->
	<Target Name="MergeAssemblies" AfterTargets="Build">
		<PropertyGroup>
			<ILRepackOutputPath>$(OutputPath)BuildableNaturalTileFix.dll</ILRepackOutputPath>
			<LibsPath>..\..\..\libs</LibsPath>
			<NuGetPackagesPath>$(UserProfile)\.nuget\packages</NuGetPackagesPath>
		</PropertyGroup>

		<ItemGroup>
			<AssembliesToMerge Include="$(TargetPath)" />
			<AssembliesToMerge Include="$(LibsPath)\PLib.dll" />
		</ItemGroup>

		<Message Text="开始使用 ILRepack 合并程序集..." Importance="high" />

		<ILRepack OutputFile="$(ILRepackOutputPath)" InputAssemblies="@(AssembliesToMerge)" TargetKind="Dll" LibraryPath="$(LibsPath);$(NuGetPackagesPath)" />

		<Message Text="ILRepack 合并完成! 输出文件: $(ILRepackOutputPath)" Importance="high" />
	</Target>
</Project>